apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://localhost:8080/netkernel-maven"
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'urn.org.netkernel', name: 'lang.kotlin', version: "$versions.langKotlin"
}

sourceSets["main"].kotlin.srcDirs("src")
sourceSets["main"].java.exclude("**/*.kts")
sourceSets["main"].kotlin.exclude("**/*.kts")

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
